browser.name=chrome
browser.size=1366x768
browser.timeout = 20000
retries.count=1
url.api=https://apiforproject.com/
//url.e2e=https://pawzeeble-mart-v2.vercel.app
url.e2e=https://pawzeeble-mart-v2-psi.vercel.app
