-------------------------------------------------------------------------------
Test set: Create Pet Profile
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.152 s <<< FAILURE! - in Create Pet Profile
Create Pet Profile.To create pet profile with valid data  Time elapsed: 5.152 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.xpath: //p[contains(@class,'css-1lc69kt')]}
Expected: visible
Screenshot: file:/D:/Pawzeeble-Infosol-LLP/Pawzeeble/build/reports/tests/1681979522864.1.png
Page source: file:/D:/Pawzeeble-Infosol-LLP/Pawzeeble/build/reports/tests/1681979522864.1.html
Timeout: 4 s.
Caused by: NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//p[contains(@class,'css-1lc69kt')]"}
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//p[contains(@class,'css-1lc69kt')]"}
  (Session info: chrome=111.0.5563.149)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.8.1', revision: '8ebccac989'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [0b509795d964c40ceaf3476b1b6a4c28, findElement {using=xpath, value=//p[contains(@class,'css-1lc69kt')]}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 111.0.5563.149, chrome: {chromedriverVersion: 111.0.5563.64 (c710e93d5b63..., userDataDir: C:\Users\ue\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:57772}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57772/devtoo..., se:cdpVersion: 111.0.5563.149, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: accept, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 0b509795d964c40ceaf3476b1b6a4c28

